


topCountry
"love"   
"move"   
"down"   
"time"   
"was"    
"dog"    
"fire"   
"him"    
"ring"   
"burns"  
"d"      
"she"    
"crazy"  
"go"    
"away"   
"joshua" 
"keep"   
"ve"     
"cause"  
"ever"   
"no"     
"always" 
"day"    
"fall"   
"man"    
"say"    
"world"  
"im"    
"mine"   
"walk"  


topRap
"ya"      
"know"    
"don"     
"was"     
"singing" 
"baby"    
"say"     
"beat"    
"down"    
"now"     
"uhhuh"   
"not"    
"see"     
"she"     
"every"   
"boogie"  
"rain"    
"go"      
"rock"    
"said"    
"cause"   
"gonna"   
"love"   
"man"     
"stand"   
"icky"    
"yeah"    
"keep"    
"thing"  



>topRB
"now"
"wah"
"baby"
"one"
"love"
"yeah"
"right"
"honey"
"little"
"oh"
"down"
"bit"
"gonna"
"funk"
"know"
"money"
"roll"
"shake"
"girl"
"tell"
"don"
"ain"
"no"
"ooh"
"feel"
"ooo"
"say"
"thing"
"want"

>topHardRock
"no"
"back"
"hello"
"wanna"
"ahh"
"was"
"love"
"master"
"baby"
"night"
"yeah"
"cause"
"oh"
"try"
"fire"
"go"
"now"
"jungle"
"know"
"see"
"ve"
"hey"
"down"
"everyday"
"gonna"
"ooh"
"party"
"rock"
"roll"

> topHeavyMetal
"see"    
"life"   
"master" 
"ve"     
"not"    
"now"    
"death"  
"no"     
"oh"     
"him"    
"going"  
"one"    
"she"    
"their" 
"thing"  
"was"    
"look"   
"time"   
"comin"  
"eyes"   
"mind"   
"yeah"   
"god"    
"world"  
"back"   
"cause"  
"die"    
"feel"  
"home"   
"know"



>topFolk
"time"
"was"
"monday"
"she"
"know"
"don"
"turn"
"day"
"say"
"hey"
"believe"
"babe"
"down"
"d"
"laugh"
"every"
"no"
"now"
"people"
"ve"
"go"
"magic"
"mind"
"feel"
"look"
"city"
"him"
"oh"
"one"



topBlues
"know"    
"baby"    
"now"     
"down"    
"blues"   
"love"    
"gonna"   
"oh"      
"don"     
"mojo"    
"no"      
"ride"   
"gone"    
"good"    
"long"    
"working" 
"yeah"    
"whoo"    
"sally"   
"she"     
"woman"   
"time"    
"was"     
"hoo"    
"wanna"   
"won"     
"ain"     
"back"    
"believe" 
"go"  



>topRock
"go"
"no"
"na"
"rock"
"she"
"hello"
"good"
"let"
"bop"
"yeah"
"now"
"aw"
"frutti"
"rutti"
"tutti"
"one"
"oh"
"don"
"gonna"
"hey"
"was"
"love"
"said"
"ooh"
"johnny"
"night"
"not"
"ve"
""
"around"


> topPunk
"no"        
"go"        
"wanna"     
"don"       
"glor"      
"future"    
"gloria"    
"want"      
"baby"      
"let"      
"one"       
"hey"       
"now"       
"oh"        
"she"       
"know"      
"ain"       
"gonna"     
"london"    
"think"    
"back"      
"better"    
"god"       
"hurry"     
"sedated"   
"calling"   
"forgotten" 
"gotta"     
"mine"      
"save"     


> topAlt
"now"      
"sun"      
"hello"    
"black"    
"go"       
"hole"     
"was"      
"sunday"   
"won"      
"don"      
"water"   
"ever"     
"love"     
"let"      
"us"       
"know"     
"one"      
"want"     
"away"     
"feel"     
"gone"    
"said"     
"yourself" 
"bloody"   
"gonna"    
"hey"      
"oh"       
"she"      
"why"     

> topDan
"down"    
"don"     
"stop"    
"feel"    
"little"  
"no"      
"real"    
"she"     
"love"    
"man"     
"young"   
"family" 
"know"    
"enough"  
"force"   
"chorus"  
"keep"    
"til"     
"good"    
"tonight" 
"let"     
"now"     
"times"   
"bit"    
"dancing" 
"not"     
"one"     
"baby"    
"music"   
"boogie" 

> topReg
"oh"        
"say"       
"stand"     
"don"       
"poor"      
"loved"     
"give"      
"little"    
"yeah"     
"something" 
"thing"     
"right"     
"stir"      
"no"        
"gonna"     
"she"       
"every"     
"one"       
"ve"       
"songs"     
"worry"     
"darling"   
"israelite" 
"oo"        
"rights"    
"cause"     
"life"      
"now"       
"sing"     





